* [Creditos](#creditos)
* [Propaganda](#propaganda)
* [Licença](#licença)



## Creditos

Todos os créditos e inspirações pertencem aos seguintes projetos:
* [NULL](https://github.com/user/NULL)

## Propaganda

Gostou do projeto `android-ndk-exemplos`? Então siga o repositório no
[GitHub](https://github.com/lopesivan/android-ndk-exemplos)
e vote nele, mas se você estiver se sentindo animado, siga o
[blog](http://42algoritmos.com.br/blog/iczar) do programador
[iczar](https://keybase.io/iczar) ou acompanhe no
[GitHub](https://github.com/lopesivan) seus projetos.

## Licença

Copyright (c) ICzar.  Distribuido dentro dos mesmos termos da licença
[GPLv3](https://www.gnu.org/licenses/gpl-3.0.en.html).
